<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Application</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="weather-card">
            <h1>Weather Forecast</h1>
            <form id="search-form" class="search-box">
                <input type="text" id="city-input" placeholder="Enter city name" aria-label="Enter city name">
                <button type="submit" id="search-btn" aria-label="Search">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
                </button>
            </form>
            <div id="weather-info" class="weather-info">
                <div class="weather-header">
                    <h2 id="city">City Name</h2>
                    <p id="description">Weather Description</p>
                </div>
                <div class="weather-details">
                    <div class="weather-item">
                        <span>Temperature</span>
                        <span id="temperature">-- °C</span>
                    </div>
                    <div class="weather-item">
                        <span>Wind Speed</span>
                        <span id="wind">-- m/s</span>
                    </div>
                    <div class="weather-item">
                        <span>Humidity</span>
                        <span id="humidity">--%</span>
                    </div>
                    <div class="weather-item">
                        <span>Air Quality</span>
                        <span id="air-quality">--</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
