* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-image: url('https://hebbkx1anhila5yf.public.blob.vercel-storage.com/pr-sTxOwlPzaXeByiRqfSeKPIOFY1aVbe.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    color: white;
}

.container {
    width: 100%;
    max-width: 400px;
}

.weather-card {
    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 1.5rem;
    color: rgba(255, 255, 255, 0.9);
}

.search-box {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

#city-input {
    flex-grow: 1;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.5rem;
    font-size: 1rem;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    outline: none;
}

#city-input::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

#search-btn {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    border: none;
    padding: 0.5rem;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#search-btn:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.weather-header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 1rem;
}

#city {
    font-size: 1.25rem;
    font-weight: 600;
}

#description {
    font-size: 0.875rem;
    opacity: 0.75;
}

.weather-details {
    display: grid;
    gap: 0.75rem;
}

.weather-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 0.5rem;
    transition: background-color 0.3s ease;
}

.weather-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

@media (max-width: 480px) {
    .weather-card {
        padding: 1.5rem;
    }

    h1 {
        font-size: 1.25rem;
    }

    #city-input, #search-btn {
        font-size: 0.9rem;
    }
}
